<!DOCTYPE html>
<html lang="ar" dir="rtl">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mission 249 - Sign Up / Log In</title>
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="css/index.css">
        <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    </head>
 

    <body>
        <div class="app-container">
            <div class="app-content container-with-vertical-scroll">
            <img src="assets/images/logo.png" alt="mission 249 logo" class="logo">
            <p class="welcome-text">مرحباً بك! انضم إلينا لتبدأ مهمتك الأولى</p>
            <div class="form-container">

                <form id="signupForm" method="POST">
                    <input type="text" id="usernameInput" placeholder="اسم المستخدم" required>

                    <div class="button-group">
                        <button type="submit" id="signUpBtn">إنشاء حساب</button>
                        <button type="button" id="loginBtn">تسجيل الدخول</button>
                    </div>
                </form>
                <p id="message"></p>

            </div>
            </div>
            <script src="js/auth.js" defer></script>
        </div>
    </body>
</html>