<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission249 - الخريطة</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
    <div class="app-container">
        <a href="dashboard.html" class="profile-icon" style="position: absolute; left: 16px; top: 16px;">
            <img src="assets/images/ProfileIcon.png" alt="أيقونة الملف الشخصي">
        </a>

        <h1>خريطة المهام</h1>
        <section class="season-intro">
            <h4>تتبع الفرق والمهام</h4>
            <p>
                استكشف المهام النشطة والفرق في جميع أنحاء السودان. انقر على العلامات لرؤية التفاصيل 
                والانضمام إلى الفرق 
            </p>
        </section>

        <div id="map" class="map-container"></div>

        <h3>مفتاح الخريطة</h3>
        <div class="legend">
            <div class="legend-item">
                <img src="https://cdn-icons-png.flaticon.com/512/1055/1055646.png" width="24" alt="أيقونة المهمة">
                <span>مهمة مكتملة</span>
            </div>
            <div class="legend-item">
                <img src="https://i.postimg.cc/gcRvmJZC/clipart1407097.png" width="24" alt="أيقونة الفريق">
                <span>فريق يبحث عن أعضاء</span>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="home.html" class="nav-item">الرئيسية</a>
            <a href="leaderboard.html" class="nav-item">لوحة الصدارة</a>
            <a href="missions.html" class="nav-item">المهام</a>
            <a href="map.html" class="nav-item active">الخريطة</a>
            <a href="dashboard.html" class="nav-item">ملفي الشخصي </a>
        </nav>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="js/map.js"></script>
</body>
</html>

        </div>

      </div>

      <nav class="bottom-nav