<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تفاصيل المهمة</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/mission-detail.css">
</head>
<body>
  <div class="app-container">
    <a href="dashboard.html" class="profile-icon">
      <img src="assets/images/ProfileIcon.png" alt="profile icon" />
    </a>
    <div class="app-content">
      <div id="mission-details"></div>
    </div>

    <nav class="bottom-nav">
      <a href="home.html" class="nav-item">الرئيسية</a>
      <a href="leaderboard.html" class="nav-item">لوحة الصدارة</a>
      <a href="missions.html" class="nav-item active">المهام</a>
      <a href="map.html" class="nav-item">الخريطة</a>
      <a href="dashboard.html" class="nav-item">ملفي الشخصي</a>
    </nav>

  </div>

  <script src="js/mission-detail.js" defer></script>
</body>
</html>
