<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>الفرق القريبة - Mission 249</title>
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/nearby-groups.css" />
  </head>
  <body>
    <div class="app-container">
      <a href="dashboard.html" class="profile-icon">
        <img src="assets/images/ProfileIcon.png" alt="profile icon" />
      </a>

      <div class="app-content">
        <a href="missions.html" class="back-btn">← العودة</a>

        <h2>الفرق المتواجدة بالقرب منك</h2>
        <div id="groupList" class="group-list"></div>
      </div>

      <nav class="bottom-nav">
        <a href="home.html" class="nav-item">الرئيسية</a>
        <a href="leaderboard.html" class="nav-item">لوحة الصدارة</a>
        <a href="missions.html" class="nav-item active">المهام</a>
        <a href="map.html" class="nav-item">الخريطة</a>
        <a href="dashboard.html" class="nav-item">ملفي الشخصي</a>
      </nav>

      <script src="js/nearby-groups.js" defer></script>
    </div>
  </body>
</html>
