*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html, body {
  height: 100%;
  overflow-y: auto;
}
body {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #111;
  min-height: 100vh;
  /* padding: 2rem 0; */
  -webkit-font-smoothing: antialiased;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}


h1, h2, h3, h4, h5 {
  color: #222;
  margin: 1rem 1.2rem 0.5rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.app-content {
  padding: 1.5rem;
  margin-top: 3rem; /* account for profile icon */
}

.details-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.95rem;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.details-btn:hover {
  background-color: #3da043;
}


.app-container {
  max-width: 420px;
  padding-bottom: 70px; /* slightly more than .bottom-nav height */
  min-height: 100dvh;
  width: 100%;
  position: relative;
  background-color: #fff; /* fallback */
  background-image: url('../assets/images/background.jpg'); /* or sky.png */
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.3); /* phone-like card look */
  border-radius: 12px;
}



.missions-scroll::-webkit-scrollbar {
  height: 8px;
}

.missions-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}



.profile-icon {
  position: absolute;  /* or fixed, depending on layout */
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 1000;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}






.season-intro {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.season-intro h1 {
  margin-right: 0.5rem;
}


.season-intro h4 {
  margin-bottom: 0.5rem;
}

.season-intro p {
  line-height: 1.6;
  font-size: 1rem;
}






.missions-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
}

.mission-card {
  flex: 0 0 auto;
  min-width: 220px;
  background: rgba(255, 255, 255, 0.4);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  text-align: left;
  direction: rtl; 
  text-align: right; 
}

.mission-card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.mission-card p {
  margin: 0.5rem 0;
}

.mission-card button {
  padding: 0.5rem 1rem;
  background-color: #954bcd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.mission-card button:hover {
  background-color: #3da043;
}







.started-missions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0 0 1.5rem;
}

.started-mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.mission-name {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.complete-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.complete-btn:hover {
  background-color: #1976d2;
}

.no-missions {
  background-color: rgba(255, 255, 255, 0.4);
  color: #333;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin: 0 1rem;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}






.leaderboard-spotlight {
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  direction: rtl; 
  text-align: right; 
}

.leaderboard-spotlight h4 {
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.leaderboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 1.5rem;
}

.leaderboard-card {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 0; /* prevents overflow issues */
}


.pfp {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 0.75rem;
}

.card-info {
  flex: 1;
  white-space: nowrap;      
  overflow: hidden;         
  text-overflow: ellipsis;  
  max-width: 100px; 
}


.card-info strong {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  color: #222;
  line-height: 1.4;
}

.card-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #444;
}


/* Responsive tweaks (optional) */
@media (max-width: 420px) {
  .mission-card {
    min-width: 200px;
  }

  .leaderboard-grid {
    gap: 0.75rem 1rem;
  }
}