/* * {
  outline: 1px solid red;
} */

.app-container {
  margin: 0 auto;
  padding: 2rem 1.5rem;
  justify-content: center;
  align-items: center;
  background-position: center 60%;
  /* background-position: center; */
  overflow-x: hidden;
}

.app-content {
  width: 100%;
  max-height: calc(100dvh - 100px); /* adjust for logo/header/footer */
  overflow-y: auto;
}


/* Logo */
.logo {
  width: 160px;
  max-width: 80%;
  margin: 0rem auto 1rem;
  display: block;
}

.welcome-text {
  font-size: 1.1rem;
  text-align: center;
  color: #222;
  margin-bottom: 1.5rem;
}


/* Form container */
/* .form-container {
  width: 100%;
  background-color: #ffffffe6;
  padding: 2rem 1.2rem;
  border-radius: 12px;
  text-align: center;
} */

input[type="text"] {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}



/* Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  /* opacity: ; */
}

.button-group button {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  /* background-color: rgba(255, 255, 255, 0.4); */
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.2s ease;
}

.button-group button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}


#signUpBtn {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgb(0, 0, 0);
}

#signUpBtn:hover {
  background-color: #2196f3;
}

#loginBtn {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgb(0, 0, 0);
}

#loginBtn:hover {
  background-color: #1976d2;
}

/* Message */
#message {
  margin-top: 1rem;
  color: #e91e63;
  font-size: 0.95rem;
}