* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tahoma', 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #e066bb, #56A4B4);
    color: #fff;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(97, 32, 32, 0.4);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 0.8s ease-out;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.form-section, .leaderboard-section {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: 300px;
    animation: fadeInUp 0.8s ease-out;
}

.leaderboard-section {
    animation-delay: 0.2s;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ff8a00;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff8a00;
    box-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.checkbox-group:hover {
    background: rgba(255, 138, 0, 0.2);
    transform: translateY(-3px);
}

.checkbox-group input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    cursor: pointer;
    accent-color: #ff8a00;
}

.image-upload-box {
    margin: 20px 0;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-upload-box:hover {
    border-color: #ff8a00;
    background: rgba(255, 138, 0, 0.1);
}

.image-upload-box i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}

.image-upload-box p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
}

.image-upload-box .preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.score-display {
    margin: 25px 0;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-size: 1.2rem;
    animation: pulse 2s infinite;
}

.score-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff8a00;
    display: block;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(to right, #ff8a00, #da1b60);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    transition: all 0.6s ease;
}

button:hover::after {
    transform: translateX(100%) rotate(30deg);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(218, 27, 96, 0.4);
}

#message {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.message-success {
    background: rgba(40, 167, 69, 0.3);
    border: 1px solid #28a745;
    display: block;
}

.message-error {
    background: rgba(220, 53, 69, 0.3);
    border: 1px solid #dc3545;
    display: block;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: right;
}

.leaderboard-table th {
    background: rgba(255, 138, 0, 0.3);
    padding: 15px;
    text-align: right;
}

.leaderboard-table tr {
    animation: fadeInRow 0.5s ease-out forwards;
    opacity: 0;
}

.leaderboard-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.leaderboard-table tr:hover td {
    background: rgba(255, 138, 0, 0.1);
    transform: scale(1.02);
}

.leaderboard-table .rank {
    font-weight: bold;
    text-align: center;
    color: #ff8a00;
}

.leaderboard-table .highlight {
    background: rgba(255, 215, 0, 0.2);
    font-weight: bold;
    position: relative;
}

.leaderboard-table .highlight::after {
    content: '👑';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.loading {
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #00ffee;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Confetti */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ff8a00;
    opacity: 0;
    animation: confettiFall 3s ease-in forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    h1 {
        font-size: 2rem;
    }
}
