*
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-y: auto;
}

body {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #111;
    min-height: 100vh;
    font-family: 'Tahoma', Arial, sans-serif;
    text-align: right;
    direction: rtl;
}

/* Container الرئيسي */
.app-container {
    max-width: 420px;
    min-height: 100dvh;
    width: 100%;
    position: relative;
    background-color: #fff;
    background-image: url('../assets/images/background.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    border-radius: 12px;
}

/* محتوى الخريطة */
.map-content {
    padding: 1rem;
    height: 100%;
}

/* أيقونة الملف الشخصي */
.profile-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

.profile-icon img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #5d3a81;
    background-color: white;
}

/* الخريطة */
.map-container {
    height: 55vh;
    width: 100%;
    margin: 1rem 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    background: rgba(240, 230, 255, 0.8);
    border: 2px solid #5d3a81;
}

/* أنماط Leaflet */
.leaflet-container {
    filter: hue-rotate(230deg) saturate(0.5) brightness(0.9);
    background: #5d3a81;
    font-family: inherit;
}

.leaflet-popup-content {
    font-size: 0.9rem;
    text-align: right;
    direction: rtl;
    color: #333;
}

.leaflet-popup-content-wrapper {
    border-radius: 10px;
}

/* مفتاح الخريطة */
.legend {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin: 1rem 0;
    padding: 0.8rem;
    background: rgba(240, 230, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.8rem;
}

/* التنقل السفلي */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    background-color: rgba(248, 249, 250, 0.9);
    border-radius: 12px;
    margin-top: 15px;
    position: sticky;
    bottom: 10px;
}

.bottom-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 0.9rem;
}

.bottom-nav a.active {
    color: #5d3a81;
    position: relative;
}

.bottom-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 100%;
    height: 2px;
    background: #5d3a81;
    border-radius: 2px;
}

/* أنماط النصوص */
h1 {
    font-size: 1.5rem;
    color: #5d3a81;
    margin: 2.5rem 0 1rem;
    text-align: center;
}

h3, h4 {
    color: #5d3a81;
    margin: 0.8rem 0;
}

.season-intro {
    background-color: rgba(240, 230, 255, 0.8);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.season-intro p {
    font-size: 0.9rem;
    line-height: 1.4;
}

