/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #222;
  direction: rtl;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* App Layout */
.app-container {
  max-width: 420px;
  width: 100%;
  min-height: 100dvh;
  background: #fff;
  background-image: url('../assets/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  position: relative;
  padding-bottom: 80px; /* space for bottom nav */
}

.app-content {
  padding: 1.5rem;
}

/* Typography */
h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #222;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

/* Mission Card Styling */
.mission-detail-card {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.mission-detail-card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.mission-detail-card .points {
  font-size: 1rem;
  font-weight: bold;
  color: #2e7d32;
}

.mission-detail-card .description {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
}

/* Buttons */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.button-group button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button-group button:hover {
  background-color: #3e9c42;
}

/* Bottom Nav (Shared) */
.bottom-nav {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.95);
  padding: 0.6rem 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-item {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-item.active {
  color: #4caf50;
  font-weight: bold;
}

.nav-item:hover {
  color: #2e7d32;
}
