/* *{
    margin:0;
    padding:0;
} */


body {
  padding-bottom: 70px; /* slightly more than .bottom-nav height */
}

.profile-icon {
  position: absolute;  /* or fixed, depending on layout */
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 1000;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}






.season-intro {
  background-color: #42b6c8;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.season-intro h4 {
  margin-bottom: 0.5rem;
}

.season-intro p {
  line-height: 1.6;
  font-size: 1rem;
}






.missions-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
}

.mission-card {
  flex: 0 0 auto;
  min-width: 220px;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  text-align: left;
}

.mission-card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.mission-card p {
  margin: 0.5rem 0;
}

.mission-card button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.mission-card button:hover {
  background-color: #3da043;
}







.started-missions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.started-mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.mission-name {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.complete-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.complete-btn:hover {
  background-color: #1976d2;
}






.leaderboard-spotlight {
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
}

.leaderboard-spotlight h4 {
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.leaderboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 1.5rem;
}

.leaderboard-card {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1rem;
  border-radius: 12px;
}

.pfp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.75rem;
}

.card-info strong {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.card-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #444;
}







.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
}

.nav-item {
  text-decoration: none;
  color: #444;
  font-size: 0.9rem;
  text-align: center;
  flex: 1;
  padding: 0.3rem 0;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: #4caf50;
  font-weight: 600;
}





.group-list {
  padding: 0 16px;
}

.group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 12px 16px;
}

.details-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
