*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html, body {
  height: 100%;
  overflow-y: auto;
  /* overflow-y: scroll; */
  
}

body {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #111;
  min-height: 100vh;
}

.app-container {
  max-width: 420px;
  height: 100dvh; /* use fixed height instead of min-height */
  width: 100%;
  position: relative;
  background-color: #fff;
  background-image: url('../assets/images/background.jpg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.app-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 80px; /* gives space so content doesn't go under navbar */
  padding: 1rem; /* optional content padding */
}



/* Navigation */
/* .bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: rgba(248, 249, 250, 0.9);
  border-radius: 12px;
  margin-top: 15px;
  position: sticky;
  bottom: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
} */


.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  margin: 0 auto;
  max-width: 420px; /* same as .app-container */
  width: 100%;

  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: rgba(248, 249, 250, 0.9);
  border-radius: 12px 12px 0 0;
  z-index: 1000;
}



.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 0.9rem;
}

.bottom-nav a.active {
  color: #5d3a81;
  position: relative;
}

.bottom-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 100%;
  height: 2px;
  background: #5d3a81;
  border-radius: 2px;
}